<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <main>
        <div class="set of options"> 
        <div class="title of the optionts"><p>Using Abstract</p></div>
        <div class="explanation"><p>Abstract lets you manage, version, and document your designs in one place.</p></div>
        <div class="links"><p>Learn More →</p></div>
        <div class="title of the optionts"><p>Manage your account</p></div>
        <div class="explanation"><p>Configure your account settings, such as your email, profile details, and password.</p></div>
        <div class="links"><p>Learn More →</p></div>
        <div class="title of the optionts"><p>Manage organizations, teams, and projects</p></div>
        <div class="explanation"><h1>Use Abstract organizations, teams, and projects to organize your people and your work.</h1></div>
        <div class="links"><p>Learn More →</p></div>
       </div>
    </main>
    












</body>
</html>